<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caroline Lennartsson</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
        }

        #sidebar {
            background-color: #6c757d; /* Muted blue-gray color */
            color: #fff;
            width: 250px;
            padding: 20px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        #content {
            flex: 1;
            max-width: 1000px;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        header {
            background-color: #6c757d; /* Muted blue-gray color */
            color: #fff;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            padding: 20px;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
        }

        #sidebar a {
            text-decoration: none;
            color: #fff;
            display: block;
            margin-bottom: 10px;
        }

        #sidebar a:hover {
            background-color: #5a636a; /* Slightly darker shade on hover */
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <h2>Menu</h2>
        <a href="about.html">About Me</a>
        <a href="work.html">Work</a>
        <a href="code.html">Code</a>
    </div>

    <div id="content">
        <header>
            <h1>Caroline Lennartsson</h1>
            <p>Proteomics | Code </p>
        </header>

        <section id="about">
            <h2>About</h2>
            <p>Welcome to my wepage. It's a work in process. Remember to wear a hardhat during the renovations. Things will be moved around. </p>
        </section>

    </div>
</body>
</html>
